<!doctype html!>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<title>Angular</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
	
<body id="demo">
<h1 class="center"> <img  src="https://d228ddztrxr6fo.cloudfront.net/bigcommerce/product_images/mba_logo_1456414471__50308.png" < </h1> 


<h2 class="center">

		<div class="topnav">
				<a href="https://4vh3p.csb.app/" target="_self"class="active ">Mattresses </a>
				<a href="https://ufohy.csb.app/" target="_self">Shop by Brands </a>
				<a href="https://fclto.csb.app/ "target="_self">Bed Frames</a>
				<a href="https://gb9z4.csb.app/" target="_self">Type</a>
				<a href="https://rdddb.csb.app/" target="_self">Careers</a>
				
				</div>

</h2>

	
<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1 / 2</div>
		<img src="https://cdn10.bigcommerce.com/s-nr5c9xqt/product_images/theme_images/june_banner__56126.jpg?t=1537189503" style="width:100%">
		<div class="text"></div>
	</div>
	
	<div class="mySlides fade">
		<div class="numbertext">2 / 2</div>
		<img src="https://cdn10.bigcommerce.com/s-nr5c9xqt/product_images/theme_images/40down__39170.jpg?t=1573656513" style="width:100%">
		<div class="text"></div>
	</div>
	
	
	
	</div>
	<br>
	
	<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		 
	</div>

	<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 2 seconds
		}
		</script>

<div class="table">
<table style="width:100%;">
<tr>
<th>Mattress Sales 
<ol>Tempur-pedic</ol>
<ol>Mattress In A Box Sale</ol>
<ol>Serta Perfect Sleeper Sale</ol>
<ol>Sertapedic Deals</ol>
<ol>Beautyrest Platinum Sale</ol>
<ol>Beautyrest Silver Hyprid Sale</ol>
<ol>BeautySleep Mattress Specials</ol>
<ol>Sealy Essentials Sale</ol>
<ol>Sealy Premium Sale</ol>
<ol>Sealy Hybrid Sale</ol>
<ol>Five Star Mattressstyle Deals</ol>
<ol>Mattress Byt Appointment Sales</ol>
<ol>Wellsville By Malouf Deals</ol>
<ol>DreamSmart Mattress Deals</ol>
</th>
<th>Adjustable Bed Sale
<ol>Leggett Adjustable Beds Sales</ol>
<ol>Serta Adjustable Beds Sale</ol>
<ol>Temper-Pedic Adjustables Offers</ol>
<ol>Sealy Adjustable Beds Deals</ol>
<ol>Simmons SmartMotion Adjustables</ol>
<ol>Ergomotion Adjustable Bed Deals</ol>
<ol>Mantua Rize Adjustable Bed </ol>
<th>Shop Mattress Types
<ol>Memory Foam Mattress Sale</ol>
<ol>Hybrid Mattresses On Sale</ol>
<ol>Pocketed Coil Mattress Sale</ol>
<ol>Innerspring Mattress Deals</ol>
<ol>Largest Adjustable Bed Sale</ol>
<ol>Mattress In A Box Sale</ol>
</th>
<th>Brands Available
<ol>Temper-Pedic Mattresses</ol>
<ol>Leggett and Platt Adjustables</ol>
<ol>Sealy Mattress</ol>
<ol>Beatyrest Mattresses</ol>
<ol>Serta Mattresses</ol>
<ol>Five Star Mattresses</ol>
<ol>Mattress By Appointment Beds</ol>
<ol>Wellsville Mattresses</ol>
<ol>DreamSmart Mattresses</ol>
</th>
<th>About Us
<ol>Contact Us</ol>
<ol>Careers</ol>
<ol>Own Your Own Locations</ol>
<ol>Phone:800-285-4742</ol>
<ol>Open 9-5 / 7 days a week</ol>
</th>
</tr>
</div>

<p id="demo"></p>







</body>
</html>